<!DOCTYPE html>
<html lang="en">
<!-- this section is a continuation of adding sections. The sections added here include a photo portfolio 
 this starts the grid system, see the link below 
i had to put the css grid linkfirst 
clearfix is introduced-->


<head>
    <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="resources/css/stylecontactpage.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">

    <title> PORTFOLIO PROJECT </title>

</head>


<body>
    <header>
        <p id="top"></p>
        <nav class="sticky">
            <div class="row">
                <!-- row starts bringing in the grid system/  -->
                <!-- notice I put the class at the end of the img source. -->
               
                <!-- this is where you do unordered lists for the navigation bar -->
                <ul class="main-nav">
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="#">Projects</a> </li>
                    <li><a href="portfoliopage.html">Portfolio</a> </li>
                    <li><a href="resumepage.html">Resume</a> </li>
                    <li><a href="#">Contact</a> </li>

                </ul>
            </div>

        </nav>

    </header>

<section class="section-form">
            <div class="row">
                <h2>Contact me</h2>
            </div>
    <p class="long-copy">
                Feel free to contact me with any questions or inquiries. Replies may vary from a day to a week depending on the form of contact. I reply to e-mail faster than phone calls. My contact information is avalaible below or you can directly e-mail me from the contact box below. 

    </p>
    
            <div class="row">
                <form method="post" enctype="text/plain" class="contact-info">
                    <div class="row">
                        <div class="col span-2-of-9">
                            <label class="title">School E-mail: </label>
                        </div>
                        <div class="col span-2-of-6">
                            <lable> kakon002@cougars.csusm.edu</lable>
                        </div>
                        
                    </div>
                    
                    <div class="row">
                        <div class="col span-2-of-9">
                            <label class="title">Personal E-mail: </label>
                        </div>
                        <div class="col span-2-of-6">
                            <lable> ekakone@sbcglobal.net</lable>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-2-of-9">
                            <label class="title">Phone #:</label>
                        </div>
                        <div class="col span-2-of-6">
                            <lable> (858)-733-3333</lable>
                        </div>
                        
                    </div>
                    
                    <div class="row">
                        <div class="col span-2-of-9">
                            <label class="title">Mailing Address: </label>
                        </div>
                        <div class="col span-2-of-6">
                            <lable> 29247 Main St. San Diego CA, 90201</lable>
                        </div>
                    </div>
                    
                   
                </form>
                
            </div>

    
    
    
    
    
    
            <div class="row">
                <section class="border">
                <form method="post" action="mailto:kakon002@cougars.csusm.edu" enctype="text/plain" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="First & Last" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="example@domain.com" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find-us">How did you find me?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select  class="find-us" name="find-us" id="find-us">
                                <option value="friends" selected>Friends</option>
                                <option value="search">Search engine</option>
                                <option value="ad">Work Related</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label></label>

                        </div>
                        <div class="col span-2-of-3">
 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Message</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your message" id="message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input class="btn btn-full" href="#" type="submit" value="Send!" id="submit">

                        </div>
                    </div>
                   
                </form>
                </section>
                
            </div>
        </section>
    <footer>    
    </footer>
</body>

</html>
