<!DOCTYPE html>
<html lang="en">
<!-- this section is a continuation of adding sections. The sections added here include a photo portfolio 
 this starts the grid system, see the link below 
i had to put the css grid linkfirst 
clearfix is introduced-->


<head>
    <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">

    <title> PORTFOLIO PROJECT </title>

</head>


<body>
    <header>
        <p id="top"></p>
        <nav class="sticky">
            <div class="row">
                <!-- row starts bringing in the grid system/  -->
                <!-- notice I put the class at the end of the img source. -->
               
                <!-- this is where you do unordered lists for the navigation bar -->
                <ul class="main-nav">
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">Projects</a> </li>
                    <li><a href="portfoliopage.html">Portfolio</a> </li>
                    <li><a href="resumepage.html">Resume</a> </li>
                    <li><a href="contactpage.html">Contact</a> </li>

                </ul>
            </div>

        </nav>
        <div class="photo-text-box">
            <a class="name">Emily A. Kakone</a>
            
            <div class="row">
                <ul class="icon-nav">
                    <li> <img src="resources/img/icons8-facebook-64.png"></li>
                    <li> <img src="resources/img/icons8-twitter-64.png"></li>
                    <li> <img src="resources/img/icons8-instagram-64.png"></li>
                    <li> <img src="resources/img/icons8-linkedin-64.png"></li>
                    <li> <img src="resources/img/icons8-github-64.png"></li>
                </ul>

            </div>
            <!--
            <a class="btn btn-ghost" href="#">GAME ART</a>
            -->

        </div>
    </header>


    <!-- row helps center everything as well. -->

    <section class="section-services">
        <div>
            <h2>ABOUT ME</h2>
            
            <section>
                
                <div id="content">
                   <div id="outer-circle">
                      <div id="inner-circle">
                      </div>
                   </div>
                </div>

                <a class="circle">
                </a>

            <p class="long-copy">
                I am a CSUSM student who is majoring in Computer Science. I have lived in San Diego my whole life but have travled the world to learn about new places and see new things. /* there are different states in links and buttons, below means that both button link and
                button visited looks the same / has the same design/ some sites have the links change a 
                different style after it has been clicked. too chaotic for me.*/I am a CSUSM student who is majoring in Computer Science. I have lived in San Diego my whole life but have travled the world to learn about new places and see new things. /* there are different states in links and buttons, below means that both button link and
                button visited looks the same / has the same design/ some sites have the links change a 
                different style after it has been clicked. too chaotic for me.*/I am a CSUSM student who is majoring in Computer Science. I have lived in San Diego my whole life but have travled the world to learn about new places and see new things. /* there are different states in links and buttons, below means that both button link and
                button visited looks the same / has the same design/ some sites have the links change a 
                different style after it has been clicked. too.
            </p>
            </section>
        </div>
            <!--  <div class="col span-1-of-4"> is the original, but we added box to further
               style it. <div class="col span-1-of-4 box"> Also notice we put big at the end of the
               icon to further sty -->
        
    </section>
        
        <section class="section-services">
            <div class="row">
               <div class="col span-1-of-4 box">
                <a class="btn btn-full" href="#">ART</a>
                <p class="cati">These are my favorite artists and pieces that I have seen in person and through the web. There are also pictures of my own art that I have created over the years from drawing, sculptures, photography and much more. 
                </p>

            </div>


            <div class="col span-1-of-4 box ">
                <a class="btn btn-full" href="#">TRAVEL</a>

                <p class="cati"> There are many places that I have been and would like to go in the future. I have layed out all the places I have been with some stories as well as places I intend to tavel to.
                </p>

            </div>


            <div class="col span-1-of-4 box ">
                <a class="btn btn-full" href="#">ANIMALS</a>
            
                <p class="cati">This is is comprised of all the animals I like as well as how I/was involved in taking care of different types of animals. It also features my own animals that I have had as pets. Animals are a main part of my life and I love them!

                </p>

            </div>


            <div class="col span-1-of-4 box ">
                <a class="btn btn-full" href="#">BAKING</a>

                <p class="cati">
                    I love to bake for my family and friends. Any kind of pastry or cake is fun for me to make. I have perfected a few recipes over the years and have found some tips and tricks on the internet that I find very helpful to any baker or cook.
                </p>

            </div>

        </div>

            
    </section>
    
    <footer>
            <div class="row">

                        <p><a class="backtotop" href="#top">Back to top</a></p>
<p></p>
                
                <!--  HAD TO SWITCH THE CDN LINKS TO SVG'S  -->

            </div>
            <div class="row">
                <p>
                    This webpage was created for the course NET ART AND WEB DESIGN inspired, and partly copied by a mixture of a Udemy and Sitepoint course.<br>
                    This webpage is for you the class. Create your own content and move some code around to make it your own. 
                </p>
                <p>
                    Build for VSAR class at CSUSM, Summer 2018.
                </p>
            </div>
        
        

        
   
    <div class="row">
                <p>
                    Copyright &copy; 2018 by Emily Anne Kakone. All rights reserved.
        </p>
            </div>
        </footer>
</body>

</html>
