<!DOCTYPE html>
<html lang="en" class="pbackground">
<!-- this section is a continuation of adding sections. The sections added here include a photo portfolio 
 this starts the grid system, see the link below 
i had to put the css grid linkfirst 
clearfix is introduced-->


<head>
    <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="resources/css/stylecontactpage.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">

    <title> PORTFOLIO PROJECT </title>

</head>


<body>
    <header>

        <nav class="sticky">
            <div class="row">
                <!-- row starts bringing in the grid system/  -->
                <!-- notice I put the class at the end of the img source. -->
               
                <!-- this is where you do unordered lists for the navigation bar -->
                <ul class="main-nav">
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="#">Projects</a> </li>
                    <li><a href="#">Portfolio</a> </li>
                    <li><a href="resumepage.html">Resume</a> </li>
                    <li><a href="contactpage.html">Contact</a> </li>

                </ul>
            </div>

        </nav>

    </header>

<div>
    <img src="resources/img/calculator.png">
    <img src="resources/img/cookbud1.png" hight= "90">
    <img src="resources/img/cookbud2.png">
    <img src="resources/img/cookbud3.png">
        
    </div>
    
</body>

</html>
